# TimeAware VAE Decoder Entry Audit

Status: PASS

## Key findings
- moments split: torch.chunk(parameters, 2, dim=1)
- logvar clamp: True [-30.0, 20.0 ]
- mode(): returns self.mean
- post_quant_conv: {'module_name': 'post_quant_conv', 'exists': True, 'class': 'Conv2d', 'module': 'torch.nn.modules.conv', 'weight_shape': [4, 4, 1, 1], 'bias_shape': [4], 'in_channels': 4, 'out_channels': 4, 'kernel_size': [1, 1], 'stride': [1, 1], 'padding': [0, 0]}
- decoder.conv_in: {'module_name': 'decoder.conv_in', 'exists': True, 'class': 'Conv2d', 'module': 'torch.nn.modules.conv', 'weight_shape': [512, 4, 3, 3], 'bias_shape': [512], 'in_channels': 4, 'out_channels': 512, 'kernel_size': [3, 3], 'stride': [1, 1], 'padding': [1, 1]}
- decode calls post_quant_conv before decoder: True

## DiagonalGaussianDistribution source excerpt
```python
class DiagonalGaussianDistribution(object):
    def __init__(self, parameters: torch.Tensor, deterministic: bool = False):
        self.parameters = parameters
        self.mean, self.logvar = torch.chunk(parameters, 2, dim=1)
        self.logvar = torch.clamp(self.logvar, -30.0, 20.0)
        self.deterministic = deterministic
        self.std = torch.exp(0.5 * self.logvar)
        self.var = torch.exp(self.logvar)
        if self.deterministic:
            self.var = self.std = torch.zeros_like(
                self.mean, device=self.parameters.device, dtype=self.parameters.dtype
            )

    def sample(self, generator: Optional[torch.Generator] = None) -> torch.FloatTensor:
        # make sure sample is on the same device as the parameters and has same dtype
        sample = randn_tensor(
            self.mean.shape,
            generator=generator,
            device=self.parameters.device,
            dtype=self.parameters.dtype,
        )
        x = self.mean + self.std * sample
        return x

    def kl(self, other: "DiagonalGaussianDistribution" = None) -> torch.Tensor:
        if self.deterministic:
            return torch.Tensor([0.0])
        else:
            if other is None:
                return 0.5 * torch.sum(
                    torch.pow(self.mean, 2) + self.var - 1.0 - self.logvar,
                    dim=[1, 2, 3],
                )
            else:
                return 0.5 * torch.sum(
                    torch.pow(self.mean - other.mean, 2) / other.var
                    + self.var / other.var
                    - 1.0
                    - self.logvar
                    + other.logvar,
                    dim=[1, 2, 3],
                )

    def nll(self, sample: torch.Tensor, dims: Tuple[int, ...] = [1, 2, 3]) -> torch.Tensor:
        if self.deterministic:
            return torch.Tensor([0.0])
        logtwopi = np.log(2.0 * np.pi)
        return 0.5 * torch.sum(
            logtwopi + self.logvar + torch.pow(sample - self.mean, 2) / self.var,
            dim=dims,
        )

    def mode(self) -> torch.Tensor:
        return self.mean

```
