# TADSR UNet down_blocks.0.resnets.0 Audit

TADSR_UNET_DOWNBLOCK0_AUDIT: PASS
TADSR_UNET_DOWNBLOCK0_RESNET0_AUDIT: PASS

down_blocks.0 class: `diffusers.models.unet_2d_blocks.CrossAttnDownBlock2D`
has_cross_attention: `True`
module_order: `[{'name': 'attentions', 'class': 'torch.nn.modules.container.ModuleList'}, {'name': 'resnets', 'class': 'torch.nn.modules.container.ModuleList'}, {'name': 'downsamplers', 'class': 'torch.nn.modules.container.ModuleList'}]`
resnet_count: `2`
attention_count: `2`
downsampler_count: `1`
resnets.0 config: `{'class': 'diffusers.models.resnet.ResnetBlock2D', 'forward_signature': '(input_tensor: torch.FloatTensor, temb: torch.FloatTensor, scale: float = 1.0) -> torch.FloatTensor', 'in_channels': 320, 'out_channels': 320, 'temb_channels': 1280, 'groups': 32, 'groups_out': 32, 'eps': 1e-05, 'eps_out': 1e-05, 'non_linearity': 'SiLU', 'time_embedding_norm': 'default', 'output_scale_factor': 1.0, 'use_in_shortcut': False, 'use_conv_shortcut': False, 'up': False, 'down': False, 'dropout': 0.0, 'skip_time_act': False, 'pre_norm': True, 'has_time_emb_proj': True, 'time_emb_proj_out_features': 320, 'has_conv_shortcut': False, 'operation_order': ['input_tensor -> norm1', 'norm1 -> nonlinearity', 'act1 -> conv1', 'temb -> nonlinearity unless skip_time_act', 'temb -> time_emb_proj -> NCHW broadcast', 'default: conv1 + temb_proj before norm2', 'scale_shift: norm2 then scale/shift', 'norm2 -> nonlinearity -> dropout -> conv2', 'optional conv_shortcut on input_tensor', '(shortcut + conv2) / output_scale_factor'], 'input_shape_from_conv_in': [1, 320, 32, 32], 'temb_shape': [1, 1280], 'output_shape': [1, 320, 32, 32], 'submodules': {'norm1': {'exists': True, 'class': 'torch.nn.modules.normalization.GroupNorm', 'weight_shape': [320], 'bias_shape': [320], 'num_groups': 32, 'eps': 1e-05, 'is_lora_wrapped': False}, 'conv1': {'class': 'peft.tuners.lora.layer.Conv2d', 'base_class': 'diffusers.models.lora.LoRACompatibleConv', 'is_lora_wrapped': True, 'weight_shape': [320, 320, 3, 3], 'bias_shape': [320], 'active_adapters': ['default_encoder', 'default_decoder', 'default_others'], 'lora_A_shapes': {'default_encoder': [4, 320, 3, 3]}, 'lora_B_shapes': {'default_encoder': [320, 4, 1, 1]}, 'scaling': {'default_encoder': 2.0}, 'delta_weight_max_abs': {'default_encoder': 0.052431896328926086}, 'exists': True}, 'time_emb_proj': {'class': 'diffusers.models.lora.LoRACompatibleLinear', 'base_class': 'diffusers.models.lora.LoRACompatibleLinear', 'is_lora_wrapped': False, 'weight_shape': [320, 1280], 'bias_shape': [320], 'active_adapters': [], 'lora_A_shapes': {}, 'lora_B_shapes': {}, 'scaling': {}, 'delta_weight_max_abs': {}, 'exists': True}, 'norm2': {'exists': True, 'class': 'torch.nn.modules.normalization.GroupNorm', 'weight_shape': [320], 'bias_shape': [320], 'num_groups': 32, 'eps': 1e-05, 'is_lora_wrapped': False}, 'conv2': {'class': 'peft.tuners.lora.layer.Conv2d', 'base_class': 'diffusers.models.lora.LoRACompatibleConv', 'is_lora_wrapped': True, 'weight_shape': [320, 320, 3, 3], 'bias_shape': [320], 'active_adapters': ['default_encoder', 'default_decoder', 'default_others'], 'lora_A_shapes': {'default_encoder': [4, 320, 3, 3]}, 'lora_B_shapes': {'default_encoder': [320, 4, 1, 1]}, 'scaling': {'default_encoder': 2.0}, 'delta_weight_max_abs': {'default_encoder': 0.06390585005283356}, 'exists': True}, 'conv_shortcut': {'exists': False}}}`

Scope guard: this audit does not run attention0, full down_blocks.0, or full UNet forward.
