# TADSR UNet manual full-chain wrapper audit

TADSR_UNET_MANUAL_FULL_WRAPPER_AUDIT: PASS
TADSR_UNET_MANUAL_FULL_WRAPPER_CONTRACT_AUDIT: PASS
TADSR_UNET_MANUAL_FULL_CHAIN_TO_TAIL_AUDIT: PASS

manual chain: center_input_sample_if_enabled -> conv_in -> time_proj -> time_embedding -> down_blocks.0 -> down_blocks.1 -> down_blocks.2 -> down_blocks.3 -> mid_block -> up_blocks.0 -> up_blocks.1 -> up_blocks.2 -> up_blocks.3 -> conv_norm_out -> conv_act -> conv_out
output shape: [1, 4, 32, 32]
previous output-tail compare: {'previous_output_tail_oracle_available': True, 'shape_match': True, 'shape': [1, 4, 32, 32], 'max_abs_error': 0.0, 'mean_abs_error': 0.0, 'cosine_similarity': 1.0000000000000002}
scope: manual wrapper only; official unet.forward/full inference were not executed.
